<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Orbiting Moon</title>
<style>
body{
  margin:0;
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  
  background:black;
  background-image: url(https://iili.io/KXhDdla.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.scene{
  position:relative;
  width:500px;
  height:500px;
}
.earth{
  position:absolute;
  top:190px;
  left:190px;
  width:120px;
  height:120px;
  border-radius:50%;
  
  background-image: url(https://iili.io/KXhtGup.png);
  background-repeat: no-repeat;
  background-size: cover;

}
.orbit{
  position:absolute;
  top:50px;
  left:50px;
  width:400px;
  height:400px;
  border-radius:50%;
  animation:spin 6s linear infinite;
}
.moon{
  position:absolute;
  top:190px;
  left:380px;
  width:50px;
  height:50px;
  border-radius:50%;
 
  background-image: url(https://iili.io/KXhtpoP.png);
  background-repeat: no-repeat;
  background-size:cover;
  

}
@keyframes spin{
  from{transform:rotate(0deg);}
  to{transform:rotate(360deg);}
}
</style>
</head>
<body>
  <div class="scene">
    <div class="earth"></div>
    <div class="orbit">
      <div class="moon"></div>
    </div>
  </div>
</body>
</html>
